<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-49" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="2" X="222" Y="11" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_DUYURULAR" ZOrder="8" X="519" Y="89" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="7" X="597" Y="253" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:NOTLAR" ZOrder="5" X="316" Y="348" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="4" X="649" Y="337" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="1" X="-25" Y="133" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DUYURULAR_TBL_OGRETMEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>